<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMb-Cm-sfm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="V7l-aY-Xdm">
            <objects>
                <tabBarController id="nMb-Cm-sfm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFY-qo-aMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YGb-6n-Tc4" kind="relationship" relationship="viewControllers" id="G29-Bg-DYw"/>
                        <segue destination="Ak9-72-tlc" kind="relationship" relationship="viewControllers" id="oZa-ox-gvU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHc-QA-zBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-91"/>
        </scene>
        <!--Continuum-->
        <scene sceneID="hxh-ec-q8A">
            <objects>
                <tableViewController id="JjB-t7-0qO" customClass="PostListTableViewController" customModule="Continuum" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lON-Uw-Nah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" clipsSubviews="YES" contentMode="redraw" barStyle="black" placeholder="Search for posts..." id="WXO-Y0-4Tt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wSt-38-OKd">
                            <rect key="frame" x="0.0" y="939" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="JQj-zH-Hrf">
                                    <rect key="frame" x="0.0" y="12" width="375" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="409" id="4Dy-62-vio" customClass="PostTableViewCell" customModule="Continuum">
                                <rect key="frame" x="0.0" y="72" width="375" height="409"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Dy-62-vio" id="duG-Ej-ZAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="409"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6V6-JE-kah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="409"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceEmptyState" translatesAutoresizingMaskIntoConstraints="NO" id="5Lv-DC-EbM">
                                                    <rect key="frame" x="62.5" y="0.0" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="ZTM-mp-19l"/>
                                                        <constraint firstAttribute="width" secondItem="5Lv-DC-EbM" secondAttribute="height" multiplier="1:1" id="cHV-vT-eQX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ePS-xY-oLl">
                                                    <rect key="frame" x="10" y="260" width="355" height="149"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFQ-Hb-1EE">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="76.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: (Comment Count)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsJ-d3-6Rs">
                                                            <rect key="frame" x="0.0" y="81.5" width="355" height="67.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ePS-xY-oLl" firstAttribute="leading" secondItem="6V6-JE-kah" secondAttribute="leading" constant="10" id="fhv-zm-X0N"/>
                                                <constraint firstAttribute="trailing" secondItem="ePS-xY-oLl" secondAttribute="trailing" constant="10" id="qgP-KK-l6f"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6V6-JE-kah" secondAttribute="trailing" id="RbQ-B0-qfm"/>
                                        <constraint firstAttribute="bottom" secondItem="6V6-JE-kah" secondAttribute="bottom" id="VIw-qp-NPm"/>
                                        <constraint firstItem="6V6-JE-kah" firstAttribute="top" secondItem="duG-Ej-ZAJ" secondAttribute="top" id="Xki-YA-MfR"/>
                                        <constraint firstItem="6V6-JE-kah" firstAttribute="leading" secondItem="duG-Ej-ZAJ" secondAttribute="leading" id="dIL-4S-Pwz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="gFQ-Hb-1EE" id="7tt-GY-0h3"/>
                                    <outlet property="commentLabel" destination="XsJ-d3-6Rs" id="HhV-QQ-J9n"/>
                                    <outlet property="postImageView" destination="5Lv-DC-EbM" id="p1O-fR-Mmx"/>
                                    <segue destination="azY-bE-Ezw" kind="show" identifier="toPostDetailVC" id="RSx-Gq-jMS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JjB-t7-0qO" id="30Z-2z-CpX"/>
                            <outlet property="delegate" destination="JjB-t7-0qO" id="6jg-Em-9Wl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Continuum" id="oXb-Mt-X8M"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JQj-zH-Hrf" id="jlF-F8-Zpm"/>
                        <outlet property="activityView" destination="wSt-38-OKd" id="da8-hw-izF"/>
                        <outlet property="postSearchBar" destination="WXO-Y0-4Tt" id="c4s-Zm-IoR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwJ-Tu-wtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-457.42128935532236"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="YQQ-Yr-Z6J">
            <objects>
                <tableViewController id="WWa-IV-cVz" customClass="AddPostTableViewController" customModule="Continuum" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YtC-Lk-7tc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Image" id="gKg-4g-VvV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="303" id="ReQ-ld-wh2">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ReQ-ld-wh2" id="YhV-F9-emb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJC-HZ-W9Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                                                    <connections>
                                                        <segue destination="Dyd-f9-giN" kind="embed" identifier="toPostSelectedImageVC" id="pMu-ms-4sq"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="QJC-HZ-W9Q" firstAttribute="leading" secondItem="YhV-F9-emb" secondAttribute="leading" id="3TO-UU-aW9"/>
                                                <constraint firstAttribute="bottom" secondItem="QJC-HZ-W9Q" secondAttribute="bottom" id="DFX-pY-mqv"/>
                                                <constraint firstItem="QJC-HZ-W9Q" firstAttribute="top" secondItem="YhV-F9-emb" secondAttribute="top" id="kZ4-PS-PXz"/>
                                                <constraint firstItem="QJC-HZ-W9Q" firstAttribute="leading" secondItem="YhV-F9-emb" secondAttribute="leading" id="sJX-dC-dEq"/>
                                                <constraint firstAttribute="trailing" secondItem="QJC-HZ-W9Q" secondAttribute="trailing" id="uNw-6v-r6o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="textCaption" id="Ja8-Dc-TJT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="66" id="bnE-dh-zQF">
                                        <rect key="frame" x="0.0" y="414.5" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnE-dh-zQF" id="Axm-1R-7gu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your post caption here..." textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uqk-Xs-c61">
                                                    <rect key="frame" x="40" y="5" width="257.5" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uqk-Xs-c61" firstAttribute="top" secondItem="Axm-1R-7gu" secondAttribute="top" constant="5" id="2eO-kI-vUg"/>
                                                <constraint firstAttribute="bottom" secondItem="uqk-Xs-c61" secondAttribute="bottom" constant="5" id="42k-eH-xWY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uqk-Xs-c61" secondAttribute="trailing" symbolic="YES" id="LXt-JQ-Hgw"/>
                                                <constraint firstItem="uqk-Xs-c61" firstAttribute="leading" secondItem="Axm-1R-7gu" secondAttribute="leading" constant="40" id="aa8-K1-fbv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="addButton" id="iKB-Lp-1ho">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="86" id="mB6-Vv-iau">
                                        <rect key="frame" x="0.0" y="536.5" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mB6-Vv-iau" id="H15-Hn-TKb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkR-3Z-3b2">
                                                    <rect key="frame" x="66" y="20.5" width="243" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <state key="normal" title="Add Post">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="WWa-IV-cVz" eventType="touchUpInside" id="2vc-kJ-bQn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VkR-3Z-3b2" firstAttribute="leading" secondItem="H15-Hn-TKb" secondAttribute="leadingMargin" constant="50" id="5Bq-PW-oan"/>
                                                <constraint firstItem="VkR-3Z-3b2" firstAttribute="centerY" secondItem="H15-Hn-TKb" secondAttribute="centerY" id="KZq-V5-syg"/>
                                                <constraint firstItem="VkR-3Z-3b2" firstAttribute="centerX" secondItem="H15-Hn-TKb" secondAttribute="centerX" id="W9r-hj-x4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WWa-IV-cVz" id="ULA-HN-4l7"/>
                            <outlet property="delegate" destination="WWa-IV-cVz" id="qSm-TM-vMS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EgU-AV-DJ5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kcr-k8-bbk">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="WWa-IV-cVz" id="44A-5N-WZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postCaptionTextField" destination="uqk-Xs-c61" id="dRx-bB-f7E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdg-N0-ngJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="unY-Bu-cez" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1188" y="347.67616191904051"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="M4z-K5-cc7">
            <objects>
                <tableViewController id="azY-bE-Ezw" customClass="PostDetailTableViewController" customModule="Continuum" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Quy-9u-lZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleAspectFill" id="rt3-yL-R1H">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ota-bT-t72">
                                    <rect key="frame" x="1" y="3.5" width="373" height="357.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-fM-p15">
                                            <rect key="frame" x="33" y="0.0" width="307.5" height="307.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jhA-fM-p15" secondAttribute="height" multiplier="1:1" id="U1O-Qv-AMH"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iSY-kf-ZJ6">
                                            <rect key="frame" x="63" y="327.5" width="247" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdw-im-uqx">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="comment">
                                                        <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="azY-bE-Ezw" eventType="touchUpInside" id="aiC-ZH-VgY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hyL-cY-6JY">
                                                    <rect key="frame" x="84" y="0.0" width="79" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Share">
                                                        <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="azY-bE-Ezw" eventType="touchUpInside" id="zmr-Gx-qZN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="D0p-gK-ZPl">
                                                    <rect key="frame" x="168" y="0.0" width="79" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Follow Post">
                                                        <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="followPostButtonTapped:" destination="azY-bE-Ezw" eventType="touchUpInside" id="q65-Q0-72r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ota-bT-t72" secondAttribute="trailing" constant="0.80000000000000004" id="E35-fF-aYW"/>
                                <constraint firstItem="ota-bT-t72" firstAttribute="centerY" secondItem="rt3-yL-R1H" secondAttribute="centerY" id="bI0-bo-DsX"/>
                                <constraint firstItem="ota-bT-t72" firstAttribute="centerX" secondItem="rt3-yL-R1H" secondAttribute="centerX" id="fgB-ih-UmO"/>
                                <constraint firstItem="ota-bT-t72" firstAttribute="leading" secondItem="rt3-yL-R1H" secondAttribute="leading" constant="0.80000000000000004" id="g8q-yF-bmO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="7LX-KJ-F5Y" detailTextLabel="fdy-jI-zY8" style="IBUITableViewCellStyleSubtitle" id="H5L-t3-iy4">
                                <rect key="frame" x="0.0" y="392" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5L-t3-iy4" id="e1t-bw-NMV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7LX-KJ-F5Y">
                                            <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdy-jI-zY8">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azY-bE-Ezw" id="pRf-0C-Ms1"/>
                            <outlet property="delegate" destination="azY-bE-Ezw" id="Efq-H6-PxA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QSy-4o-u1t"/>
                    <connections>
                        <outlet property="photoImageView" destination="jhA-fM-p15" id="JoJ-iS-ibU"/>
                        <outlet property="subscriptionButton" destination="D0p-gK-ZPl" id="9Ce-GO-IWr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBw-QJ-VfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320.8000000000002" y="-479.01049475262374"/>
        </scene>
        <!--Posts-->
        <scene sceneID="gr6-0J-07b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGb-6n-Tc4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="square.grid.3x1.fill.below.line.grid.1x2" catalog="system" id="Usc-dD-gvj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8An-1O-9lx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JjB-t7-0qO" kind="relationship" relationship="rootViewController" id="qqu-cW-ugQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zq-44-Arb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-456"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="6FS-s1-Ped">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ak9-72-tlc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Post" image="camera.fill" catalog="system" id="u2f-i0-muJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhx-l2-Mq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WWa-IV-cVz" kind="relationship" relationship="rootViewController" id="FGT-RU-Wz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zif-4f-HlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="374"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="eOF-cs-Txl">
            <objects>
                <viewController id="Dyd-f9-giN" customClass="PhotoSelectorViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivM-BM-ajt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-Hl-NQk">
                                <rect key="frame" x="16" y="0.0" width="343" height="303"/>
                                <connections>
                                    <action selector="selectedImageButton:" destination="unY-Bu-cez" eventType="touchUpInside" id="nOL-SH-9X4"/>
                                    <action selector="selectedImageButtonTapped:" destination="Dyd-f9-giN" eventType="touchUpInside" id="5RJ-At-sm0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceEmptyState" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-lr-yKn">
                                <rect key="frame" x="62.5" y="26.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5ti-LS-pJA"/>
                                    <constraint firstAttribute="width" secondItem="oxM-lr-yKn" secondAttribute="height" multiplier="1:1" id="Byu-CU-ytQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pl-t5-UBl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ngc-Hl-NQk" firstAttribute="top" secondItem="ivM-BM-ajt" secondAttribute="topMargin" id="JZU-nU-iMq"/>
                            <constraint firstItem="Ngc-Hl-NQk" firstAttribute="leading" secondItem="ivM-BM-ajt" secondAttribute="leadingMargin" id="Q0v-CU-TEW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ngc-Hl-NQk" secondAttribute="bottom" id="YNF-6w-tLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ngc-Hl-NQk" secondAttribute="trailing" id="eLw-BF-mUd"/>
                            <constraint firstItem="oxM-lr-yKn" firstAttribute="centerX" secondItem="ivM-BM-ajt" secondAttribute="centerX" id="xCb-gG-7Ug"/>
                            <constraint firstItem="oxM-lr-yKn" firstAttribute="centerY" secondItem="ivM-BM-ajt" secondAttribute="centerY" id="yVJ-XG-rKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postImageView" destination="oxM-lr-yKn" id="O4V-nA-nL5"/>
                        <outlet property="selectedImageButton" destination="Ngc-Hl-NQk" id="GfT-gP-T6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJX-Kw-yPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="spaceEmptyState" width="1024" height="569"/>
        <image name="square.grid.3x1.fill.below.line.grid.1x2" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
